{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": [ "GET", "POST", "PUT", "PACTH", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "*" ]
  }
}
